<!DOCTYPE html>
<html>
<head>
<!--title-->
<title> fish creek animal hospital </title>
<link rel="stylesheet" type="text/css" href="fishcreek.css">
</head>
<body id="wrapper">
<h1> Fish Creek Animal Hospital</h1>
<!--top menu bar-->
<nav>
<a href="#">Home</a> &nbsp
<a href="service.html" target="_self">Service</a> &nbsp
<a href="#">Ask the Vet</a> &nbsp
<a href="#">Contact</a>
</nav>
<!--home-->
<dl>
<dt>Full Service Facility</dt>
<dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>
<dt>Years of Experience</dt>
<dd>Fish Creeek Veterinarians have provided quality, dependable caare for your beloved animals since 1984.</dd>
<dt>Open Door Policy</dt>
<dd>Our prfessionals welcome owner to stay with their pets during any medical procedure.</dd>
<br>
<dt>800-555-5555</dt>
<dt>1242 Grassy Lane</dt>
<dt>Fish Creek, WI 55534</dt>
</dl>
<!--footer-->
<footer>copyrigth &copy 2016 Fish Creek Animal Hospital<br>
<a href="shiva@namburi.com"> shiva@namburi.com </a><footer>
</body>
</html>
