<!DOCTYPE html>
<html>
<head>
<!--title-->
<title> fish creek animal hospital </title>
<link rel="stylesheet" type="text/css" href="fishcreek.css">
</head>
<body id="wrapper">
<h1> Fish Creek Animal Hospital</h1>
<!--top menu bar-->
<nav>
<a href="index.html">Home</a> &nbsp
<a href="#">Service</a> &nbsp
<a href="#">Ask the Vet</a> &nbsp
<a href="#">Contact</a>
</nav>
<!--service content -->
<ul>
<li>Medical Services</li>
 We offer state-f-the-art equipment and technology.
<li>Surgical Services</li> 
Full range of surgical procedure including orthopedics and emergency surgeries.
<li> Dental Care</li> 
A dental exam can determine wheather your pet needs preventive dental care such as scaling and polishing.
<li>House Calls</li> 
The elderly, physically challenged and multiple pet household often find our in-home verterinary service helpful and convenient.
<li>Emergencies</li> 
At least one of our doctors is on call every day and night.
</ul>
<!--footer-->
<footer>copyrigth &copy 2016 Fish Creek Animal Hospital<br>
<a href="shiva@namburi.com"> shiva@namburi.com </a><footer>
</body>
</html> 
